REACT_APP_GOOGLE_ANALYTICS_MEASUREMENT_ID=""
REACT_APP_NOTIFY_DAPP_ID="a57f1caa-1ad2-4863-9e97-f87c1135ca03"
REACT_APP_NETWORK_URL="https://polygon-mainnet.infura.io/v3/4e48f533604c441c9b2ef8783e71d2da"
